:root{
    --primary-color: #2663eb;
    --primary-color-dark: #1e41af;
    --text-dark:#1f1f1f;
    --text-light: #4b5664;
    --extra-light: #f4f4f7;
    --white:#ffff;
    --max-width:1200px;
    --font-heading: 'Times New Roman', Times, serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
}

a {
    text-decoration: none;
}

img{
   
    background-size: cover;
    /* height: 350px; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: url("virat2.jpg");
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    padding: 1rem 5rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--white);
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.4sec;
}


.logo {
    font-weight: 500;
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.social_icons span {
    color: var(--white);
    font-size: 1rem;
    cursor:pointer;
    transition: 0.4sec;
}

.link:hover,
.social_icons span:hover {
    color: var(--primary-color);
}

.header_container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    min-height: calc(700px - 60px);
}

.header_content {
    text-align: center;
    color: var(--white);
    display: grid;
    place-content: center;
    gap: 1rem;
}

.header_content h1 {
    font-size: 9rem;
    line-height: 7rem;
    color: black;
}

.header_content p {
    color:black;
    letter-spacing: 1.5px;
}

.main_container {
    position: relative;
    isolation: isolate;
    padding: 0 1rem;
}

.main_container::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    background-color: var(--text-dark);
    z-index: -1;
}

.main_content{
    max-width: var(--max-width);
    margin: auto;
    transform: translate(-2.5rem);
    background-color: var(--extra-light);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.24);
}

.service_container{
    display: flex;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5px;
}

.service_card{
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        background-color: var(--white);
}

.service_card span i{
    font-size: 2.3rem;
    color: var(--text-dark);
}

.service_card h4{
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-color-dark);
}

.service_card p{
    font-size: 0.8rem;
    color: var(--text-light);
}

.service_card a{
    font-size: 0.8rem;
    font-weight: 450;
}

.collection_container{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5px
}


img{
    height: 272px;
    width: 238px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 1rem;
}

.box{
    border: 1px solid black;
    height: 380px;
    width: 296px;
    background-color: #ffffff;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box h4{
    font-size:1.2rem;
    padding-left: 10px;
    
}

.box p{
    padding-left: 10px;
    color:rgb(249, 65, 65);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.gallery_image{
    position: relative;
    isolation: isolate;
}

.gallery_image::before{
    position: absolute;
    content: "";
    inset: 0;
    background-color: var(--text-dark);
    opacity: 0.5;
    z-index: 1;
    transition: 0.3sec;
    cursor: pointer;
}

.gallery_image:hover::before {
    opacity: 0;
}

.gallery_image:last-child {
    display: none;
}

.gallery_image img{
    display: flex;

}


footer{
    background-color: var(--text-dark);
    
}

.footer_container{
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;

}

.footer_col h4{
    font-size: 1.1rem;
    font-weight: 450;
    color: var(--primary-color);
    margin-bottom: 1.8rem;
}

.footer_col p {
    color: var(--white);
    cursor: pointer;
    margin-bottom: 1rem;
    transition: 0.4sec;
}

.footer_col p:hover{
    color: var(--primary-color);
}

.footer_socials {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer_socials span{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--text-dark);
    background-color: #ffff;
    cursor: pointer;
    transition: 0.4sec;
    border-radius: 100%;
}

.footer_socials span:hover {
    background-color: var(--primary-color);
    color: #ffff;
}

.footer_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: #ffff;
    border-top: 1px solid var(--extra-light);
}

.copyright {
    font-size: 0.6rem;
    margin-left:42%;
}





